REACT_APP_BASE_URL=https://fe-diplom.herokuapp.com/
REACT_APP_CITIES_URL=https://fe-diplom.herokuapp.com/routes/cities
REACT_APP_ROUTES_URL=https://netology-trainbooking.herokuapp.com/routes
REACT_APP_LAST_TICKETS_URL=https://fe-diplom.herokuapp.com/routes/last